*~
*.orig
*.class
*.jar
*.log
*.odb
*.hprof.txt
*.hprof
*.iws
*.iml
report
build
bin
target
out
.svn
.idea
.project
.settings
.externalToolBuilders
.classpath
.metadata
.codepro
.ant-targets-build.xml

activemq-data
